GOOGLE_CLIENT_ID=120764277175-k72vhgov1mabn0sr3073oh4ck9v43mgk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

CONNECTION_STRING = mongodb+srv://krishnakumar050kk:HostelBoys44@cluster0.u8s4amj.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=Cluster0
        ACCESS_TOKEN_SECRET = krishna123
        REFRESH_TOKEN_SECRET = krishna123
        CLOUDINARY_CLOUD_NAME = datgyuhmy
        CLOUDINARY_API_KEY = 618285763341313
        CLOUDINARY_API_SECRET = LsnLAmjaG_CxGFVid6oKHpgTPCI
        secure = true
        EMAIL_USER=teamzealplane@gmail.com
        EMAIL_PASS=blma bqhv aken ckiw
        